DATABASE_URl=mongodb://localhost:27017/CMSystem
PORT=3000

HOST_MAIL=smtp.gmail.com
HOST_USER=aryanahkhan@gmail.com
HOST_PASS=mczf xmzb dfxp suja

SECRET_KEY=aYAm!pS+_<c%,lW
ENCRYPTION_KEY=asdefKDn!pS+_<?Adr>1234567890ABCDE

FOLDER=CMSystem
CLOUD_NAME=dplnbejq7
API_KEY=285425372796531
API_SECRET=PrvTNNKdTDBdBfnRZYe4-f222Ug
